tests/GACore.DemoApp/MainWindow.xaml

<Window x:Class="GACore.DemoApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GACore.DemoApp"
        xmlns:view="clr-namespace:GACore.Controls.View;assembly=GACore.Controls"
        xmlns:gaCoreUC="clr-namespace:GACore.Controls;assembly=GACore.Controls"
        mc:Ignorable="d"
        xmlns:demoView="clr-namespace:GACore.DemoApp.View"
        xmlns:uiView="clr-namespace:GACore.UI.View;assembly=GACore.UI"        
        Title="GACore DemoApp" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <local:FooCallButton x:Key="fooCallButton" />
            <local:FooKingpin x:Key="fooKingpin" />
            <local:FooIPAddressable x:Key="fooIPAddressable" />
        </ResourceDictionary>
    </Window.Resources>
    <Window.Style>
        <Style BasedOn="{StaticResource MainWindow}" TargetType="Window" />
    </Window.Style>
    <Grid>
        <StackPanel>
            <gaCoreUC:IPV4Control IPV4String="192.168.1.1" />
            <view:KingpinStateView x:Name="kingpinStateView"/>
            <gaCoreUC:LabelContentControl Header="Good">
                <Button x:Name="goodButton" Click="GoodButton_Click">Good</Button>
            </gaCoreUC:LabelContentControl>
            <gaCoreUC:LabelContentControl Header="Randomize">
                <Button x:Name="randomizeButton" Click="RandomizeButton_Click">Randomize</Button>
            </gaCoreUC:LabelContentControl>
            <uiView:IPAddressView/>
            <gaCoreUC:LabelContentControl Header="Show Wizard">
                <Button x:Name="wizardButton" Click="wizardButton_Click">
                    Show
                </Button>
            </gaCoreUC:LabelContentControl>
            <StackPanel>
                <StatusBar>Ribbon Controls</StatusBar>
                <StackPanel Orientation="Horizontal">
                    <gaCoreUC:CheckboxButtonControl Style="{StaticResource RibbonCheckboxButtonControl}" IsEnabled="False"
                        IsChecked="False">
                        <TextBlock TextWrapping="Wrap">Disabled Uncheck</TextBlock>
                    </gaCoreUC:CheckboxButtonControl>
                    <gaCoreUC:CheckboxButtonControl Style="{StaticResource RibbonCheckboxButtonControl}" IsEnabled="False"
                        IsChecked="True">
                        <TextBlock TextWrapping="Wrap">Disabled Check</TextBlock>
                    </gaCoreUC:CheckboxButtonControl>
                    <gaCoreUC:CheckboxButtonControl Style="{StaticResource RibbonCheckboxButtonControl}" IsEnabled="True"
                        IsChecked="False">
                        <TextBlock TextWrapping="Wrap">Enabled Uncheck</TextBlock>
                    </gaCoreUC:CheckboxButtonControl>
                    <gaCoreUC:CheckboxButtonControl Style="{StaticResource RibbonCheckboxButtonControl}" IsEnabled="True"
                        IsChecked="True">
                        <TextBlock TextWrapping="Wrap">Enabled Check</TextBlock>
                    </gaCoreUC:CheckboxButtonControl>
                    <demoView:FooBoolObjViewModelView/>
                </StackPanel>
            </StackPanel>
            <gaCoreUC:CallButtonControl
                Alias="Call Button: Generic"
                IsPressed="{Binding Source={StaticResource fooCallButton}, Path=IsPressed}"
                LightState="{Binding Source={StaticResource fooCallButton}, Path=LightState}" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <gaCoreUC:CallButtonControl Style="{StaticResource BannerQ45}"
                                        Width="200"
                                        Height="300"
                Alias="Call Button: Banner Q45"
                IsPressed="{Binding Source={StaticResource fooCallButton}, Path=IsPressed}"
                LightState="{Binding Source={StaticResource fooCallButton}, Path=LightState}" />

                <gaCoreUC:CallButtonControl Style="{StaticResource BannerQ45}"
                                        Width="300"
                                        Height="450"
                Alias="Call Button: Banner Q45"
                IsPressed="{Binding Source={StaticResource fooCallButton}, Path=IsPressed}"
                LightState="{Binding Source={StaticResource fooCallButton}, Path=LightState}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>