GACore.Controls/ResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:GACore.Controls"
                    xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <!-- Font Sizes-->
    <system:Double x:Key="Text">14</system:Double>
    <!-- Color Palete -->
    <Color x:Key="Purple">#9C1A87</Color>
    <Color x:Key="Green">#C4D92E</Color>
    <Color x:Key="Gray">#595959</Color>
    <Color x:Key="LightGray">#eeeeee</Color>
    <!-- Brushes -->
    <SolidColorBrush x:Key="SolidPurpleBrush" Color="{StaticResource Purple}" />
    <SolidColorBrush x:Key="SolidGreenBrush" Color="{StaticResource Green}" />
    <SolidColorBrush x:Key="SolidGrayBrush" Color="{StaticResource Gray}" />
    <SolidColorBrush x:Key="SolidLightGrayBrush" Color="{StaticResource LightGray}" />
    <!-- Images -->
    <BitmapImage x:Key="GA_Logo_256" UriSource="./Resources/A_Green_256.png" />
    <BitmapImage x:Key="GA_Logo_512" UriSource="./Resources/A_Green_512.png" />
    <!-- Styles -->
    <Style TargetType="{x:Type Control}" x:Key="BaseControlStyle">
        <Setter Property="FontFamily" Value="Calibri" />
        <Setter Property="FontSize" Value="{StaticResource Text}" />
        <Setter Property="Margin" Value="6" />
    </Style>
    <Style TargetType="{x:Type ContentControl}" x:Key="BaseContentControlStyle">
        <Setter Property="FontFamily" Value="Calibri" />
        <Setter Property="FontSize" Value="{StaticResource Text}" />
        <Setter Property="Margin" Value="6" />
    </Style>
    <Style TargetType="{x:Type TextBlock}" x:Key="BaseTextBlockStyle">
        <Setter Property="FontFamily" Value="Calibri" />
        <Setter Property="FontSize" Value="{StaticResource Text}" />
        <Setter Property="Margin" Value="6" />
    </Style>
    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource BaseTextBlockStyle}">
    </Style>
    <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource BaseControlStyle}">
        <Setter Property="Margin" Value="6" />
    </Style>
    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource BaseControlStyle}">
        <Setter Property="Height" Value="23" />
        <Setter Property="Width" Value="75" />
    </Style>
    <Style TargetType="local:LabelContentControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:LabelContentControl">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Margin="7,0,0,0" Grid.Column="0"
                            Text="{TemplateBinding Header}"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center" />
                        <ContentControl Grid.Column="1" Content="{TemplateBinding Content}"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- WPF Toolkit styles -->
    <Style TargetType="{x:Type toolkit:DoubleUpDown}" BasedOn="{StaticResource BaseControlStyle}">
        <Setter Property="Height" Value="23" />
        <Setter Property="Width" Value="75" />
    </Style>
    <Style TargetType="{x:Type toolkit:IntegerUpDown}" BasedOn="{StaticResource BaseControlStyle}">
        <Setter Property="Height" Value="23" />
        <Setter Property="Width" Value="75" />
    </Style>
    <Style TargetType="{x:Type toolkit:TimeSpanUpDown}" BasedOn="{StaticResource BaseControlStyle}">
        <Setter Property="Height" Value="23" />
        <Setter Property="Width" Value="75" />
    </Style>
    <Style TargetType="{x:Type toolkit:WizardPage}" BasedOn="{StaticResource BaseControlStyle}">
        <Setter Property="ExteriorPanelBackground" Value="{StaticResource SolidGreenBrush}" />
        <Setter Property="ExteriorPanelContent">
            <Setter.Value>
                <Image Source="{Binding Source={StaticResource GA_Logo_512}}"
                       Width="150"
                       Height="150"                       
                       VerticalAlignment="Top"                       
                       HorizontalAlignment="Left">
                </Image>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- Window Styles -->
    <Style x:Key="MainWindow" TargetType="{x:Type Window}">
        <Setter Property="Icon" Value="pack://application:,,,/GACore.Controls;component/Resources/Nucleus.ico"/>
    </Style>
    <Style x:Key="Dialog" TargetType="{x:Type Window}">
        <Setter Property="Icon" Value="pack://application:,,,/GACore.Controls;component/Resources/A_Green.ico"/>
    </Style>
</ResourceDictionary>