GACore.Controls/ResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:GACore.Controls"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <!-- Converters -->
    <local:NullableBoolStringConverter x:Key="nullableBoolStringConverter"/>
    <local:NullableEnumStringConverter x:Key="nullableEnumStringConverter"/>
    <!-- Font Sizes-->
    <system:Double x:Key="Text">14</system:Double>
    <!-- Styles -->
    <Style TargetType="{x:Type Control}" x:Key="BaseControlStyle">
        <Setter Property="FontFamily" Value="Calibri" />
        <Setter Property="FontSize" Value="{StaticResource Text}" />
        <Setter Property="Margin" Value="6" />
    </Style>
    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource BaseControlStyle}">
        <Setter Property="Height" Value="23"/>
        <Setter Property="Width" Value="75"/>
    </Style>
    <Style TargetType="local:CallButtonControl" BasedOn="{StaticResource BaseControlStyle}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:CallButtonControl}">
                    <StackPanel>
                        <StatusBar>Call Button</StatusBar>
                        <local:LabelContentControl Header="LightState:">
                            <TextBlock Text="{TemplateBinding Property=LightState, Converter={StaticResource nullableEnumStringConverter}}"/>
                        </local:LabelContentControl>
                        <local:LabelContentControl Header="IsPressed:">
                            <TextBlock Text="{TemplateBinding Property=IsPressed, Converter={StaticResource nullableBoolStringConverter}}"/>
                        </local:LabelContentControl>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>    
    <Style x:Key="BannerQ45" TargetType="local:CallButtonControl" BasedOn="{StaticResource BaseControlStyle}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:CallButtonControl}">
                    <StackPanel>
                        <StatusBar>BannerQ45 Button</StatusBar>
                        <local:LightStateControl LightState="{TemplateBinding Property=LightState}"/>                        
                        <local:LabelContentControl Header="LightState:">
                            <TextBlock Text="{TemplateBinding Property=LightState, Converter={StaticResource nullableEnumStringConverter}}"/>
                        </local:LabelContentControl>
                        <local:LabelContentControl Header="IsPressed:">
                            <TextBlock Text="{TemplateBinding Property=IsPressed, Converter={StaticResource nullableBoolStringConverter}}"/>
                        </local:LabelContentControl>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>   
    <Style TargetType="local:LabelContentControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:LabelContentControl">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Margin="7,0,0,0" Grid.Column="0"
                            Text="{TemplateBinding Header}"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center" />
                        <ContentControl Grid.Column="1" Content="{TemplateBinding Content}"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>