GACore.DemoApp/MainWindow.xaml

<Window x:Class="GACore.DemoApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GACore.DemoApp"
        xmlns:gaCoreUC="clr-namespace:GACore.Controls;assembly=GACore.Controls"
        mc:Ignorable="d"
        Title="GACore DemoApp" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/GACore.Controls;component/ResourceDictionary.xaml" />
                <ResourceDictionary Source="pack://application:,,,/GACore.Controls;component/Themes/BannerQ45.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <local:FooCallButton x:Key="fooCallButton" />
            <local:FooKingpin x:Key="fooKingpin" />
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <gaCoreUC:IPV4Control IPV4String="192.168.1.1" />
            <gaCoreUC:KingpinStateControl x:Name="kingpinStateControl" DataContext="{Binding Source={StaticResource fooKingpin}, Path=KingpinState}" />
            <gaCoreUC:LabelContentControl Header="Good">
                <Button x:Name="goodButton" Click="GoodButton_Click">Good</Button>
            </gaCoreUC:LabelContentControl>
            <gaCoreUC:LabelContentControl Header="Randomize">
                <Button x:Name="randomizeButton" Click="RandomizeButton_Click">Randomize</Button>
            </gaCoreUC:LabelContentControl>
            <gaCoreUC:CallButtonControl
                Alias="Call Button: Generic"
                IsPressed="{Binding Source={StaticResource fooCallButton}, Path=IsPressed}"
                LightState="{Binding Source={StaticResource fooCallButton}, Path=LightState}" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <gaCoreUC:CallButtonControl Style="{StaticResource BannerQ45}"
                                        Width="200"
                                        Height="300"
                Alias="Call Button: Banner Q45"
                IsPressed="{Binding Source={StaticResource fooCallButton}, Path=IsPressed}"
                LightState="{Binding Source={StaticResource fooCallButton}, Path=LightState}" />

                <gaCoreUC:CallButtonControl Style="{StaticResource BannerQ45}"
                                        Width="300"
                                        Height="450"
                Alias="Call Button: Banner Q45"
                IsPressed="{Binding Source={StaticResource fooCallButton}, Path=IsPressed}"
                LightState="{Binding Source={StaticResource fooCallButton}, Path=LightState}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>