GACore.DemoApp/View/FooBoolObjViewModelView.xaml

<UserControl x:Class="GACore.DemoApp.View.FooBoolObjViewModelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GACore.DemoApp.View"
             xmlns:viewModel="clr-namespace:GACore.DemoApp.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:gaCoreUC="clr-namespace:GACore.Controls;assembly=GACore.Controls"
             DataContext="{Binding Source={x:Static viewModel:ViewModelLocator.FooBoolObjViewModel}}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/GACore.Controls;component/Themes/RibbonCheckboxButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <gaCoreUC:CheckboxButtonControl Style="{StaticResource RibbonCheckboxButtonControl}" IsEnabled="True"
                        IsChecked="{Binding IsSet}">
            <TextBlock TextWrapping="Wrap">Badgers</TextBlock>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <i:InvokeCommandAction
                                Command="{Binding ClickCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </gaCoreUC:CheckboxButtonControl>
    </Grid>
</UserControl>
