GACore.Controls/Themes/BannerQ45.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:GACore.Controls">
    <local:NullableBoolButtonStateStringConverter x:Key="nullableBoolButtonStateStringConverter"/>
    <local:NullableEnumStringConverter x:Key="nullableEnumStringConverter"/>
    <BitmapImage x:Key="bannerQ45" UriSource="/GACore.Controls;component/Resources/BannerQ45.png"/>
    <Style x:Key="BannerQ45" TargetType="{x:Type local:CallButtonControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:CallButtonControl}">                    
                    <Grid  Width="300" Height="400">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <StatusBar Grid.Row="0">
                            <TextBlock Text="{TemplateBinding Property=Alias}"/>
                        </StatusBar>
                        <Canvas Grid.Row="1" Grid.RowSpan="3"
                            x:Name="canvas" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Turquoise"                                    >
                            <local:LightStateControl LightState="{TemplateBinding Property=LightState}"
                                       Width="{Binding Path=ActualWidth, ElementName=canvas}"
                                       Height="{Binding Path=ActualHeight, ElementName=canvas}"/>
                            <Image Source="{StaticResource bannerQ45}" 
                                       Width="{Binding Path=ActualWidth, ElementName=canvas}"
                                       Height="{Binding Path=ActualHeight, ElementName=canvas}"
                                    RenderOptions.BitmapScalingMode="Fant"
                                    Stretch="Uniform"/>
                        </Canvas>
                        <TextBlock Grid.Row="2"
                                       Background="LightGray"
                                Text="{TemplateBinding Property=IsPressed, Converter={StaticResource nullableBoolButtonStateStringConverter}}"
                                TextAlignment="Center"
                                FontWeight="Bold"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
