GACore.Controls/Themes/RibbonControls.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:GACore.Controls">
    <Style x:Key="BaseRibbonControl" TargetType="Control">
        <Setter Property="Height" Value="80"/>
        <Setter Property="Width" Value="80"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="RibbonTextBlock">
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="TextWrapping" Value="WrapWithOverflow" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>
    <Style x:Key="RibbonButtonControl" TargetType="{x:Type local:ButtonControl}" BasedOn="{StaticResource BaseRibbonControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ButtonControl}">
                    <Border  BorderThickness="1" BorderBrush="Black" Margin="2">
                        <Grid x:Name="grid">
                            <Grid.Background>
                                <SolidColorBrush Color="LightGray" />
                            </Grid.Background>
                            <TextBlock x:Name="textBlock" Style="{StaticResource RibbonTextBlock}" 
                                       Text="{Binding Label, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="grid" Property="Background"  Value="Gray" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="RibbonCheckboxButtonControl" TargetType="{x:Type local:CheckboxButtonControl}" BasedOn="{StaticResource BaseRibbonControl}">    
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:CheckboxButtonControl}">
                    <Border  BorderThickness="1" BorderBrush="Black" Margin="2">
                        <Grid x:Name="grid">
                            <Grid.Background>
                                <SolidColorBrush Color="LightGray" />
                            </Grid.Background>
                            <TextBlock x:Name="textBlock" Style="{StaticResource RibbonTextBlock}"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsEnabled" Value="False"/>
                                <Condition Property="IsChecked" Value="True"/>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter TargetName="grid" Property="Background"  Value="Gray" />
                                <Setter TargetName="textBlock" Property="Text" Value="{Binding CheckedText, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsEnabled" Value="False"/>
                                <Condition Property="IsChecked" Value="False"/>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter TargetName="grid" Property="Background"  Value="Gray" />
                                <Setter TargetName="textBlock" Property="Text" Value="{Binding UncheckedText, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsEnabled" Value="True"/>
                                <Condition Property="IsChecked" Value="True"/>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter TargetName="grid" Property="Background">
                                    <Setter.Value>
                                        <SolidColorBrush Color="Green" Opacity="0.5"/>
                                    </Setter.Value>                                    
                                </Setter>
                                <Setter TargetName="textBlock" Property="Text" Value="{Binding CheckedText, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                            </MultiTrigger.Setters>
                        </MultiTrigger>     
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsEnabled" Value="True"/>
                                <Condition Property="IsChecked" Value="False"/>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter TargetName="grid" Property="Background">
                                    <Setter.Value>
                                        <SolidColorBrush Color="Red" Opacity="0.7"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="textBlock" Property="Text" Value="{Binding UncheckedText, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                            </MultiTrigger.Setters>
                        </MultiTrigger> 
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>