GACore.Controls/Themes/RibbonCheckboxButton.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:GACore.Controls">
    <Style x:Key="RibbonCheckboxButtonControl" TargetType="{x:Type local:CheckboxButtonControl}">
        <Setter Property="Height" Value="80"/>
        <Setter Property="Width" Value="80"/>      
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:CheckboxButtonControl}">
                    <Border  BorderThickness="1" BorderBrush="Black" Margin="2">
                        <Grid x:Name="grid">
                            <Grid.Background>
                                <SolidColorBrush Color="LightGray" />
                            </Grid.Background>
                            <ContentPresenter
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                            </ContentPresenter>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsEnabled" Value="False"/>
                                <Condition Property="IsChecked" Value="True"/>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter TargetName="grid" Property="Background"  Value="Gray" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsEnabled" Value="False"/>
                                <Condition Property="IsChecked" Value="False"/>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter TargetName="grid" Property="Background"  Value="Gray" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsEnabled" Value="True"/>
                                <Condition Property="IsChecked" Value="True"/>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter TargetName="grid" Property="Background">
                                    <Setter.Value>
                                        <SolidColorBrush Color="Green" Opacity="0.5"/>
                                    </Setter.Value>                                    
                                </Setter>  
                            </MultiTrigger.Setters>
                        </MultiTrigger>     
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsEnabled" Value="True"/>
                                <Condition Property="IsChecked" Value="False"/>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter TargetName="grid" Property="Background">
                                    <Setter.Value>
                                        <SolidColorBrush Color="Red" Opacity="0.7"/>
                                    </Setter.Value>
                                </Setter>
                            </MultiTrigger.Setters>
                        </MultiTrigger> 
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>