src/GACore.Controls/Themes/BannerQ45.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:GACore.Controls">
    <local:NullableBoolButtonStateStringConverter x:Key="nullableBoolButtonStateStringConverter" />
    <local:NullableEnumStringConverter x:Key="nullableEnumStringConverter" />
    <Style x:Key="BannerQ45" TargetType="{x:Type local:CallButtonControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:CallButtonControl}">
                    <Grid  MinWidth="200" MinHeight="300">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="2*" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <StatusBar Grid.Row="0">
                            <TextBlock Text="{TemplateBinding Property=Alias}" />
                        </StatusBar>
                        <Canvas Grid.Row="1" Grid.RowSpan="3"
                            x:Name="canvas" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="White">
                            <local:LightStateControl LightState="{TemplateBinding Property=LightState}"
                                       Width="{Binding Path=ActualWidth, ElementName=canvas}"
                                       Height="{Binding Path=ActualHeight, ElementName=canvas}" />
                            <Frame Source="../Resources/BannerQ45Iso_Color.xaml"
                                   Width="{Binding Path=ActualWidth, ElementName=canvas}"
                                   Height="{Binding Path=ActualHeight, ElementName=canvas}" />
                        </Canvas>
                        <TextBlock Grid.Row="2"
                                       Background="LightGray"
                                Text="{TemplateBinding Property=IsPressed, Converter={StaticResource nullableBoolButtonStateStringConverter}}"
                                FontSize="18"
                                FontWeight="Medium"
                                TextAlignment="Center" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>