GACore.UI/View/IPAddressView.xaml

<UserControl x:Class="GACore.UI.View.IPAddressView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GACore.UI.View"
             xmlns:gaCoreC="clr-namespace:GACore.Controls;assembly=GACore.Controls"
             xmlns:viewModel="clr-namespace:GACore.UI.ViewModel"
             mc:Ignorable="d" 
             xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding Source={x:Static viewModel:ViewModelLocator.IPAddressViewModel}}">
    <gaCoreC:LabelContentControl Header="IPAddress:">
        <StackPanel Orientation="Horizontal">
            <StackPanel.Resources>
                <ResourceDictionary>
                    <Style TargetType="{x:Type toolkit:IntegerUpDown}">
                        <Setter Property="Height" Value="23" />
                        <Setter Property="Width" Value="75" />
                        <Setter Property="Increment" Value="1" />
                        <Setter Property="Minimum" Value="0" />
                        <Setter Property="Maximum" Value="255" />
                        <Setter Property="ShowButtonSpinner" Value="False" />
                        <Setter Property="TextAlignment" Value="Center" />
                        <Setter Property="DefaultValue" Value="0" />
                        <Setter Property="ClipValueToMinMax" Value="True" />
                        <Setter Property="DisplayDefaultValueOnEmptyText" Value="True" />
                        <Setter Property="Margin" Value="6"/>         
                    </Style>
                </ResourceDictionary>
            </StackPanel.Resources>
            <toolkit:IntegerUpDown Value="{Binding Path=ByteA, FallbackValue='-1'}" />
            <TextBlock FontWeight="Bold">.</TextBlock>
            <toolkit:IntegerUpDown Value="{Binding Path=ByteB, FallbackValue='-1'}" />
            <TextBlock FontWeight="Bold">.</TextBlock>
            <toolkit:IntegerUpDown Value="{Binding Path=ByteC, FallbackValue='-1'}" />
            <TextBlock FontWeight="Bold">.</TextBlock>
            <toolkit:IntegerUpDown Value="{Binding Path=ByteD, FallbackValue='-1'}" />
        </StackPanel>
    </gaCoreC:LabelContentControl>
</UserControl>
